# README #

the git repository which installs apache server on the hosts using ansible

- setup configurations
- setup virtual hosts (vazgen.am, gexam.am)
- setup web sites (html files)
- the service should be able to install apache server on any type of linux distribution, e.g. CentOS, Ubuntu, RedHat 


### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)
